<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Korea</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin;
        background: #f4f4f4;
        font-size: 17px;
    } 
    header{
        background:#b47fa5;
        color: azure;
        padding: 10px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: auto;
    }
    th, td{
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    img:not([width="100%"]) {
        width: 120px;
        height: 120px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        margin: auto;
        object-fit:cover
    }
    .btn {
        padding: 8px 15px;
        font-size: 14px;
        color: white;
        background-color: #b47fa5;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

</style>
<header> 
    <h1 style="text-align: center;">Explore Korea </h1>
</header>
<body>
    <p></p>
    <img src="Belajar/assets/img/tower.jpg" width="100%" height="300px" style="object-fit:cover">
    <p style="font-size: 20px; text-align: center;">Temukan pesona budaya, alam, dan sejarah Korea yang menakjubkan!</p>
    <iframe width="33%" height="250px" src="https://www.youtube.com/embed/netVgWXS_xU?si=XPpsl8fnxLrw1ncb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="33%" height="250px" src="https://www.youtube.com/embed/1xtSC044cOg?si=MQ5TwUHGwlgyQmoj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="33%" height="250px" src="https://www.youtube.com/embed/gOmALHJ7Z4g?si=vdHquDqwG1f8qmx7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p align="justify">Masih bingung menentukan destinasi di Korea? Tenang, Korea punya segalanya! Dari istana bersejarah, jalanan modern yang gemerlap, hingga panorama alam yang menakjubkan. Jelajahi kafe unik, pasar malam yang ramai, dan spot Instagramable yang sayang untuk dilewatkan. Yuk, temukan tempat terbaik dan buat perjalanan impianmu sekarang! </p>
    
    <h2>Pilihan Wisata Populer</h2>
    
    <table>
        <thead>
            <tr style="background-color:#b47fa5; color: azure;">
                <th>Tempat</th>
                <th>Lokasi</th>
                <th>Deskripsi</th>
                <th>Gambar</th>
                <th>Harga</th>
                <th>Tiket</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Namsan Tower</td>
                <td>Seoul</td>
                <td>Menara komunikasi dengan pemandangan kota Seoul.</td>
                <td><img src="Belajar/assets/img/namsanwer.jpg"></td>
                <td>IDR 186.116</td>
                <td><a href="form.html" class="btn">Pesan</a></td>
            </tr>
            <tr>
                <td>Jeju Island</td>
                <td>Jeju</td>
                <td>Pulau tropis dengan pantai dan pemandangan alam yang menakjubkan.</td>
                <td><img src="Belajar/assets/img/jeju.jpg"></td>
                <td>IDR 721.328</td>
                <td><a href="form.html" class="btn">Pesan</a></td>
            </tr>
            <tr>
                <td>Gyeongbokgung Palace</td>
                <td>Seoul</td>
                <td>Istana kerajaan bersejarah dari Dinasti Joseon.</td>
                <td><img src="Belajar/assets/img/palace.jpg"></td>
                <td>IDR 794.519</td>
                <td><a href="form.html" class="btn">Pesan</a></td>
            </tr>
            <tr>
                <td>Lotte World Adventure</td>
                <td>Seoul</td>
                <td>Taman hiburan dengan wahana permainan dan pertunjukan.</td>
                <td><img src="Belajar/assets/img/lotte.jpg" ></td>
                <td>IDR 270.848</td>
                <td><a href="form.html" class="btn">Pesan</a></td>
            </tr> 
            <tr>
                <td>Everland Theme Park Ticket with Lotte Duty</td>
                <td>Gyeonggido</td>
                <td>Taman hiburan dengan wahana permainan dan zoo.</td>
                <td><img src="Belajar/assets/img/everland.jpg" ></td>
                <td>IDR 438.586</td>
                <td><a href="form.html" class="btn">Pesan</a></td>
            </tr> 
            <tr>
                <td>SEA LIFE Busan Aquarium</td>
                <td>Busan</td>
                <td>Akuarium dengan berbagai spesies ikan dan hewan laut.</td>
                <td><img src="Belajar/assets/img/sealife.jpg"></td>
                <td>IDR 352.251</td>
                <td><a href="form.html" class="btn">Pesan</a></td>
            </tr> 
            <tr>
                <td>Nami Island and Mount Seorak </td>
                <td>Gangwondo</td>
                <td>Pulau dengan keindahan alam yang unik dan berbagai kegiatan.</td>
                <td><img src="Belajar/assets/img/nami.jpg"></td>
                <td>IDR 952.408</td>
                <td><a href="form.html" class="btn">Pesan</a></td>
            </tr> 
            <tr>
                <td>Lotte World Aquarium</td>
                <td>Seoul</td>
                <td>Akuarium dengan berbagai spesies ikan dan hewan laut.</td>
                <td><img src="Belajar/assets/img/lotteaqua.jpg"></td>
                <td>IDR 278.251</td>
                <td><a href="form.html" class="btn">Pesan</a></td>
            </tr> 
            <tr>
                <td>Garden of Morning Calm + Legoland or Hongcheon Luge World</td>
                <td>Gangwondo</td>
                <td>Taman dengan keindahan alam yang unik dan berbagai kegiatan.</td>
                <td><img src="Belajar/assets/img/garden.jpg"></td>
                <td>IDR 987.540</td>
                <td><a href="form.html" class="btn">Pesan</a></td>
            </tr> 
        </tbody>
    </table>
</body>

<footer>
    <p>Â© 2025 PT. Korea Global Ticket. All Rights Reserved.</p>
</footer>

</html>